# CiceroneBottomNavigationSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ciceronebottomnavigationsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ciceronebottomnavigationsample/: App.kt  MainActivity.kt
app/src/main/java/com/example/ciceronebottomnavigationsample/a/: A1Fragment.kt  A2Fragment.kt  A3Fragment.kt  RootAFragment.kt
app/src/main/java/com/example/ciceronebottomnavigationsample/b/: B1Fragment.kt  B2Fragment.kt  B3Fragment.kt  RootBFragment.kt
app/src/main/java/com/example/ciceronebottomnavigationsample/c/: C1Fragment.kt  C2Fragment.kt  C3Fragment.kt  RootCFragment.kt
app/src/main/java/com/example/ciceronebottomnavigationsample/data/: AuthRepository.kt
app/src/main/java/com/example/ciceronebottomnavigationsample/di/: CiceroneQualifier.kt  LocalRouterQualifier.kt  NavigationModule.kt  RootRouterQualifier.kt
app/src/main/java/com/example/ciceronebottomnavigationsample/navigation/: LocalCiceroneHolder.kt  NavigationTabTags.kt  Screens.kt  TabTags.kt
app/src/main/java/com/example/ciceronebottomnavigationsample/navigation/routers/: ARouter.kt  BRouter.kt  CRouter.kt  DLocalRouter.kt  DRouter.kt  IARouter.kt  IBRouter.kt  ICRouter.kt  ILocalRouter.kt
app/src/main/java/com/example/ciceronebottomnavigationsample/presentation/: BackPressable.kt  Extensions.kt  MainActivity.kt
app/src/main/java/com/example/ciceronebottomnavigationsample/presentation/a/: A1Fragment.kt  A2Fragment.kt  A3Fragment.kt  RootAFragment.kt
app/src/main/java/com/example/ciceronebottomnavigationsample/presentation/a/a1/: A1Fragment.kt  A1ViewModel.kt
app/src/main/java/com/example/ciceronebottomnavigationsample/presentation/a/a2/: A2Fragment.kt  A2ViewModel.kt
app/src/main/java/com/example/ciceronebottomnavigationsample/presentation/a/a3/: A3Fragment.kt  A3ViewModel.kt
app/src/main/java/com/example/ciceronebottomnavigationsample/presentation/a/root/: ARootFragment.kt  ARootViewModel.kt
app/src/main/java/com/example/ciceronebottomnavigationsample/presentation/b/: B1Fragment.kt  B2Fragment.kt  B3Fragment.kt  RootBFragment.kt
app/src/main/java/com/example/ciceronebottomnavigationsample/presentation/b/b1/: B1Fragment.kt  B1ViewModel.kt
app/src/main/java/com/example/ciceronebottomnavigationsample/presentation/b/b2/: B2Fragment.kt  B2ViewModel.kt
app/src/main/java/com/example/ciceronebottomnavigationsample/presentation/b/b3/: B3Fragment.kt  B3ViewModel.kt
app/src/main/java/com/example/ciceronebottomnavigationsample/presentation/b/root/: BRootFragment.kt  BRootViewModel.kt
app/src/main/java/com/example/ciceronebottomnavigationsample/presentation/base/: BackPressable.kt  RootFragment.kt  RootViewModel.kt
app/src/main/java/com/example/ciceronebottomnavigationsample/presentation/c/: C1Fragment.kt  C2Fragment.kt  C3Fragment.kt  RootCFragment.kt
app/src/main/java/com/example/ciceronebottomnavigationsample/presentation/c/c1/: C1Fragment.kt  C1ViewModel.kt
app/src/main/java/com/example/ciceronebottomnavigationsample/presentation/c/c2/: C2Fragment.kt  C2ViewModel.kt
app/src/main/java/com/example/ciceronebottomnavigationsample/presentation/c/c3/: C3Fragment.kt  C3ViewModel.kt
app/src/main/java/com/example/ciceronebottomnavigationsample/presentation/c/root/: CRootFragment.kt  CRootViewModel.kt
app/src/main/java/com/example/ciceronebottomnavigationsample/presentation/d/d1/: D1Fragment.kt  D1ViewModel.kt
app/src/main/java/com/example/ciceronebottomnavigationsample/presentation/d/root/: DRootFragment.kt  DRootViewModel.kt
app/src/main/java/com/example/ciceronebottomnavigationsample/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_a1.xml  fragment_a2.xml  fragment_a3.xml  fragment_a_root.xml  fragment_b1.xml  fragment_b2.xml  fragment_b3.xml  fragment_b_root.xml  fragment_c1.xml  fragment_c2.xml  fragment_c3.xml  fragment_c_root.xml  fragment_d1.xml  fragment_d_root.xml  fragment_root_a.xml  fragment_root_b.xml  fragment_root_c.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ciceronebottomnavigationsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
